# datasource:
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/recurring
jdbc.user=recurring
jdbc.password=recurring

# initial connections:
pool.initial=5
# minimum connections:
pool.min=3
# maximum connections:
pool.max=20
# idle time in seconds
pool.idle=180
